<?php

return [

    'title'         =>  'Title',
    'content'       =>  'Content',
    'add_images'   	=>  'Images',
    'add_new_photo' =>  'add new photo',
    'add_videos'    =>  'Videos',
    'add_photo'     =>  'Add Photo',
    'add_yt_btn'	=>	'Add',
    'yt_video_url'	=>	'Youtbe video url',
    'editing'       =>  'Editing',
    'publish'       =>  'Publish',
    'schedule'     =>  'Schedule',
    'published'     =>  'Published',
    'submit' 		=>	"Save",
    'conf_messasge_delete_post' => 'Are you sure that you want to delete this post',
    'empty_post_msg' => "You can't submit empty post",
    'cancel'        => 'Cancel',
    'delete' => 'Delete',
    'ok' => 'OK',
    'invalid_youtube_url' => "Please enter a valid youtube URL",
    'title_error' => 'Please enter a title',
    'new_post' => 'New Post',
    'publish_date' => 'Publish Date',
    'scheduled_at' => "Scheduled At",
    'author' => "Author",
    'edit' => 'Edit',
    'agency_cms'=> "Agency CMS",
    'tag_input' => "Tags",
    'preview' => 'Preview',
    'featured' => 'Featured',
    'cover_photo' => 'Cover Photo',
    'status' => 'Status',
    'choose_from_existing_photos' => 'choose from existing photos',
    'choose_photos ' => 'choose photos',
    'body' => 'body'

];
